<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAKCRAFT</title>
    
<style>



body {
    background-size: cover;
    background-color: lightblue;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #980808;
    font-family: Arial, sans-serif;
    margin: 0.5;
    padding: 2.5;
}



.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero-text {
    background-color: rgba(22, 164, 193, 0.6); /* Semi-transparent background to enhance readability */
    padding: 20px;
    border-radius: 10px;
    font-style: italic;
}


h2{



font-family: 'Merienda One', cursive;
}

.flex-container {



background-color: rgb(122, 103, 245);

display: flex;

flex-direction:row;

/*flex-direction:column;*/

/*flex-direction:row-reverse;*/



}



.flex-container > div
{

background-color: rgb(116, 103, 77);

margin: 10px;

width: 100px;

padding: 10px;

font-size: 20px;
}


.flex-container {

background-color: rgb(80, 210, 193);

height: 200px;

display: flex;

flex-direction: row;

flex-wrap: wrap;

justify-content:center;

align-content: center;

}


nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background to enhance readability */
}

.gallery-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
.container {
 display: grid;
 }
 .el1{ background: rgba(255, 154, 72, 0.5);}
 .el2{ background:rgba(255, 0, 0, 0.5);}
 .el3{ background:rgba(0, 128, 0, 0.5);}
 .el4{ background:rgba(0, 4, 255, 0.5);}
.gallery-container img {
    width: 30%;
    margin: 10px;
    border-radius: 10px;
}

footer p {
    text-align: left;
    font-size: 0.8em;
}

</style>

</head>
<body>
   
    <section id="gallery">
        <h2>Gallery</h2>
        <div class="photo-container"></div>

        <div class="gallery-container">
            
            <img src="photos/00.png" alt="Wood carving 1">
            <img src="photos/01.jpeg" alt="Wood carving 1">
            <img src="photos/02.jpeg" alt="Wood carving 1">
            <img src="photos/03.jpeg" alt="Wood carving 1">
            <img src="photos/05.jpeg" alt="Wood carving 1">
            <img src="photos/06.jpeg" alt="Wood carving 1">
            <img src="photos/07.jpeg" alt="Wood carving 1">
            <img src="photos/08.jpeg" alt="Wood carving 1">
            <img src="photos/09.jpeg" alt="Wood carving 1">
            <img src="photos/10.jpeg" alt="Wood carving 1">

        </div>

     

    </section>
    
    <footer>
        <p>&copy; 2024 Lakcraft. All rights reserved.</p>
    </footer>
</body>
</html>
