<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAKCRAFT</title>



    <style>

body {
            background-image: url("photos/09.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #980808;
            font-family: Arial, sans-serif;
            margin: 0.5;
            padding: 2.5;
            padding: 30px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 10px 0;
            background-color: aliceblue;
           
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #1b2dd1;
            text-decoration: none;
            font-weight: bold;
            font-size: 22px;
        }
        h2 {



            font-family: 'Merienda One', cursive;
        }
    </style>

</head>

<body>
    <center>
        <img src="C:\Users\sam\Desktop\Web Final Project\Thisari\photos\00.png" style="width:200px;">

        <font color="#F6FB7A">
            <link rel="stylesheet" href="styles.css">

            <header style="background-color: #b3b367; padding: 10px;">

                <h1 style="color: #f70b0b; font-size: 2em;"><i>All The Sri Lankan Handmade Products Details</i></h1>
            </header>

    </center>



    <center>

        <!-- <Body background="C:\Users\sam\Desktop\Web Final Project\Thisari\photos\11.jpeg" style="> -->


    <div class=" video-container">
            <video controls>
                <source src="C:\Users\sam\Desktop\Web Final Project\Thejani\SD108 -new\SD108 -new\images\heritage.mp4"
                    type="video/mp4">
            </video>
            </div>

    </center>


</body>


<nav>
    <ul>
        <li><a href="new.html">Handicraft Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>


    </ul>

</nav>