<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddha Statue Designs</title>
    <link rel="stylesheet" href="styles.css">

    <style>

body {
    background-color: #f2f2f2;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4caf50;
    color: rgb(99, 35, 35);
    text-align: center;
    padding: 20px 0;
}

nav {
    background-color: #333;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: rgb(238, 28, 28);
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    background-color: rgb(209, 234, 48);
    box-shadow: 0 0 10px rgba(240, 14, 14, 0.1);
}

.gallery-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery-container img {
    width: 30%;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(191, 29, 29, 0.1);
}

footer {
    background-color: #5c765d;
    color: rgb(220, 92, 92);
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
}


    </style>


</head>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ArBfd5f3FRI?si=rn5FtxYXDsg5HaZy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
<body>
    <Body background="C:\Users\sam\Desktop\Web Final Project\photos\07.jpeg"></Body>
    <header>
        <h1>Ivory carving</h1>
    </header>
    <section id="about">
        <h2>Ivory carving Industry</h2>
        <p>Ivory carving is one of the traditional industries of Sri Lanka.<br>The country's ivory carving industry has a very long history, but its origin is not yet fully understood.
            During the Kingdom of Kandy, ivory art became very popular and reached at its zenith. These delicate ivory works represent how Sri Lankan craftsmen mastered in this technique.
            <br>
            <br>
            Sri Lankan ivory carving industry began in the 1st century BC. King Jetthatissa of the Anuradhapura Kingdom has patronised the ivory industry.Most of the surviving ivory works are attributed to Kandyan Kingdom.
            Sri Lankan ivory industry began during the Anuradhapura period. The oldest surviving ivory piece ever found in Sri Lanka is the image of a woman wearing a pearl girdle found from the southern vāhalkada of Ruwanweli stupa.<br>
            Ancient chronicle Mahavamsa mentions that King Parakramabahu the Great of Polonnaruwa had built a garden with decorative ivory railings.
<br>
            Due to the rarity of ivory, possessing ivory items were considered as a symbol of dignity in the past. These ivory works may have presented to kings, foreign ambassadors, and other high officials.
During the period of Portuguese Ceylon, works made for export bore similarities with the Afro-Portuguese ivories.
        </p>
    </section>
    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery-container">
            <img src="C:\Users\sam\Desktop\Web Final Project\Thisari\photos\ivory carving\02.jpeg" alt="Ivory Carvings 1">
            <img src="C:\Users\sam\Desktop\Web Final Project\Thisari\photos\ivory carving\03.jpeg" alt="Ivory Carvings1">
            <img src="C:\Users\sam\Desktop\Web Final Project\Thisari\photos\ivory carving\06.jpeg" alt="Ivory Carvings1">
            <img src="C:\Users\sam\Desktop\Web Final Project\Thisari\photos\ivory carving\01.jpeg" alt="Ivory Carvings 1">


        </div>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>For more information, please reach out to us at <a href="mailto:info@lakcraftivory.com">info@lakcraftivory.com</a>.</p>
    </section>
    <footer>
        <p>&copy; 2024 Ivory Carvings Industry. All rights reserved.</p>
    </footer>
</body>
</html>
